server {
    listen 80;
    server_name bbifather.ru www.bbifather.ru;
    root /var/www/bbifather/frontend/build;
    index index.html;

    # Фронтенд
    location / {
        try_files $uri /index.html;
    }

    # API
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}